# Database connection info
DATABASE_HOST="rhya-network.kro.kr"
DATABASE_PORT=3306
DATABASE_USERNAME="WEBTOON_BOARD"
DATABASE_PASSWORD="Fvz1UGOpF0xgaNCtFWQ4MGnSUcjKtTMeqlf6!"
DATABASE_NAME="webtoon_board"

# Root email account info
ROOT_EMAIL_SMTP_SERVER_HOST="smtp.gmail.com"
ROOT_EMAIL_SMTP_SERVER_PORT=587
ROOT_EMAIL_ACCOUNT_ID="rhya.no.reply.mail"
ROOT_EMAIL_ACCOUNT_PASSWORD="tmtskruzosiyoafu"

# Elasticsearch server info
ELASTICSEARCH_SERVER_URL="https://elasticsearch.rhya-network.kro.kr"
ELASTICSEARCH_SERVER_USERNAME="elastic"
ELASTICSEARCH_SERVER_PASSWORD="Cks0983pop@10734203!2560"

# Axios HTTP setting info
HTTP_TIMEOUT=15000
HTTP_MAX_REDIRECTS=5

# Backend api access key
#
#
# This key is required when accessing Backend from Frontend.
#
# Restrict client access through this key.
# ** WARNING: The key must have the same key for both Backend and Frontend.
# ** For the above reasons, the key should never be released to the outside world. **      
BACKEND_API_ACCESS_KEY="n29txdTDTPypzuHvx2TdYiWbhLAidSeX27Mn"

# Login cookie aes secret key
#
# 
# This key is the encryption key for the integrity of the login in Frontend.
# 
# Restrict client access through this key.
# ** WARNING: The key must have the same key for both Backend and Frontend.
# ** For the above reasons, the key should never be released to the outside world. **          
LOGIN_COOKIE_AES_SECRET_KEY="kbivn3tN0bVyARbDoK3MQLaXtxRjorwQygag"

# Backe end cookie aes secret key
#
#
# This is the key that Backend uses to encrypt cookie data.
#
# ** WARNING: The key should never be released to the outside world.
DEFAULT_COOKIE_AES_SECRET_KEY="Ty3vJliwv0el4exzAjoY56lhWZzZmjM6NLL7"

# Server stop key
SERVER_STOP_KEY="QnKahF1WsRb9wZEbKy6Clo7LCPPWgqR4Otx0UR6oZQVryTNaFGU2Em6bywcuaCvyFbmjW9A5FQheySTTVDI5F22XfJXYvDWLIBNVwCgOmL1ySa91dPImTvhkICmqvc7r"

# No api key authorization header allow path
# All lowercase letters are required
ALLOWED_NO_AUTHORIZATION_HEADER_CHECK_URL="true"
ALLOWED_NO_AUTHORIZATION_HEADER_URLS=",/,/user/find-id-and-password-for-frontend-login-only,/user/add-default,/user/email-auth-code-check,/user/update-password-for-frontend-only,/user/update-for-frontend-only,/naver-webtoon/anlayze-request-add,/naver-webtoon/anlayze-request-remove,/naver-webtoon/anlayze-request-check"